﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RB.Portal.Web.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RB.Portal.Web.App_LocalResources.GlobalRes", typeof(GlobalRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        public static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account no.
        /// </summary>
        public static string AccountNo {
            get {
                return ResourceManager.GetString("AccountNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accrual month.
        /// </summary>
        public static string AccrualMonth {
            get {
                return ResourceManager.GetString("AccrualMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agremeent code.
        /// </summary>
        public static string AgremeentCode {
            get {
                return ResourceManager.GetString("AgremeentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Authorized Signature&lt;/p&gt;.
        /// </summary>
        public static string ALAuthorizedSignature {
            get {
                return ResourceManager.GetString("ALAuthorizedSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Referring to the above subject and the payroll agreement signed between our company and Riyad Bank,&lt;/p&gt;&lt;/br&gt;
        /// &lt;p&gt;we would like to inform you that we herewith provide you with the file of payroll payments to our employees.&lt;/p&gt;&lt;/br&gt;&lt;/br&gt;&lt;p&gt;The summary of our request is as follows: &lt;/p&gt;.
        /// </summary>
        public static string ALBody {
            get {
                return ResourceManager.GetString("ALBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Please process our request by debiting our account and crediting the salaries to the bank accounts &lt;/p&gt;&lt;/br&gt;&lt;p&gt;of our employees as detailed in the file.&lt;/p&gt;.
        /// </summary>
        public static string ALBody1 {
            get {
                return ResourceManager.GetString("ALBody1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Dear Sir/Madam,&lt;/p&gt;.
        /// </summary>
        public static string ALBodyHeader1 {
            get {
                return ResourceManager.GetString("ALBodyHeader1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string ALDate {
            get {
                return ResourceManager.GetString("ALDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string ALFrom {
            get {
                return ResourceManager.GetString("ALFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Letter of Authorization.
        /// </summary>
        public static string ALHeader {
            get {
                return ResourceManager.GetString("ALHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Kind regards,&lt;/p&gt;.
        /// </summary>
        public static string ALKindRegards {
            get {
                return ResourceManager.GetString("ALKindRegards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorization to pay the salaries of our employees.
        /// </summary>
        public static string ALSubject {
            get {
                return ResourceManager.GetString("ALSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string ALSubjectHeader {
            get {
                return ResourceManager.GetString("ALSubjectHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string ALTime {
            get {
                return ResourceManager.GetString("ALTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ALTo {
            get {
                return ResourceManager.GetString("ALTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apprentice.
        /// </summary>
        public static string Apprentice {
            get {
                return ResourceManager.GetString("Apprentice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عربى.
        /// </summary>
        public static string Arabic {
            get {
                return ResourceManager.GetString("Arabic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank code.
        /// </summary>
        public static string BankCode {
            get {
                return ResourceManager.GetString("BankCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic Salary.
        /// </summary>
        public static string BasicSalary {
            get {
                return ResourceManager.GetString("BasicSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch number.
        /// </summary>
        public static string BatchNo {
            get {
                return ResourceManager.GetString("BatchNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beneficiary Name.
        /// </summary>
        public static string BeneficiaryName {
            get {
                return ResourceManager.GetString("BeneficiaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beneficiary Ref no.
        /// </summary>
        public static string BeneficiaryRefNo {
            get {
                return ResourceManager.GetString("BeneficiaryRefNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch number.
        /// </summary>
        public static string BranchNo {
            get {
                return ResourceManager.GetString("BranchNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Career Ladder.
        /// </summary>
        public static string CareerLadder {
            get {
                return ResourceManager.GetString("CareerLadder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Job Type.
        /// </summary>
        public static string ChooseJobType {
            get {
                return ResourceManager.GetString("ChooseJobType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class number.
        /// </summary>
        public static string ClassNumber {
            get {
                return ResourceManager.GetString("ClassNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit date.
        /// </summary>
        public static string CreditDate {
            get {
                return ResourceManager.GetString("CreditDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to current.
        /// </summary>
        public static string current {
            get {
                return ResourceManager.GetString("current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer name.
        /// </summary>
        public static string CustomeName {
            get {
                return ResourceManager.GetString("CustomeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions.
        /// </summary>
        public static string Deductions {
            get {
                return ResourceManager.GetString("Deductions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department name.
        /// </summary>
        public static string DepartmentName {
            get {
                return ResourceManager.GetString("DepartmentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division Number.
        /// </summary>
        public static string DivisionNumber {
            get {
                return ResourceManager.GetString("DivisionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autherization Letter.
        /// </summary>
        public static string DownloadAL {
            get {
                return ResourceManager.GetString("DownloadAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agreement Code is empty{0}.
        /// </summary>
        public static string Error_AgreementCodeEmpty {
            get {
                return ResourceManager.GetString("Error_AgreementCodeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Agreement Code more than 8 char{0}.
        /// </summary>
        public static string Error_AgreementCodeMaxChar {
            get {
                return ResourceManager.GetString("Error_AgreementCodeMaxChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Agreement Code, please check-row no {0}.
        /// </summary>
        public static string Error_AgreementCodeOther {
            get {
                return ResourceManager.GetString("Error_AgreementCodeOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} date format {1} it must be with DD/MM/YYYY date format.
        /// </summary>
        public static string Error_DateFormatError {
            get {
                return ResourceManager.GetString("Error_DateFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} Date : {1} can&apos;t be more than current date + 30 days.
        /// </summary>
        public static string Error_DateMaxFormatError {
            get {
                return ResourceManager.GetString("Error_DateMaxFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} Date : {1} can&apos;t be less than current date.
        /// </summary>
        public static string Error_DateMinFormatError {
            get {
                return ResourceManager.GetString("Error_DateMinFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To serve you better , the {0} Date should be at least three days ( 3 ) after today.
        /// </summary>
        public static string Error_DateThreeDayError {
            get {
                return ResourceManager.GetString("Error_DateThreeDayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today is Thursday afternoon ,To serve you better , the {0} Date should be at least three working days ( 3 ) after today.
        /// </summary>
        public static string Error_DateThursdayAfterNoonError {
            get {
                return ResourceManager.GetString("Error_DateThursdayAfterNoonError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today is Thursday before noon ,To serve you better , the {0} Date should be at least two working days ( 2 ) after today.
        /// </summary>
        public static string Error_DateThursdaydayError {
            get {
                return ResourceManager.GetString("Error_DateThursdaydayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To serve you better, the {0} Date should be at least two(2) days after today.
        /// </summary>
        public static string Error_DateTodayError {
            get {
                return ResourceManager.GetString("Error_DateTodayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today is Wednesday afternoon ,To serve you better , the {0} Date should be at least three working days ( 3 ) after today.
        /// </summary>
        public static string Error_DateWednessdayAfterNoonError {
            get {
                return ResourceManager.GetString("Error_DateWednessdayAfterNoonError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Today is Wednesday before noon ,To serve you better , the {0} Date should be at least two working days ( 2 ) after today.
        /// </summary>
        public static string Error_DateWednessdayError {
            get {
                return ResourceManager.GetString("Error_DateWednessdayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} Date : {1} can&apos;t be weekend.
        /// </summary>
        public static string Error_DateWeekendError {
            get {
                return ResourceManager.GetString("Error_DateWeekendError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Employee Not Acitve !.
        /// </summary>
        public static string Error_EmpNotActive {
            get {
                return ResourceManager.GetString("Error_EmpNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} , must be English or Arabic language {1} - row no {2}.
        /// </summary>
        public static string Error_EngArLang {
            get {
                return ResourceManager.GetString("Error_EngArLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured!!.
        /// </summary>
        public static string Error_ErrorOccured {
            get {
                return ResourceManager.GetString("Error_ErrorOccured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Establishment Commerce Room ID should be 10 char{0}.
        /// </summary>
        public static string Error_EstablishmentCommerceRoomIDLength {
            get {
                return ResourceManager.GetString("Error_EstablishmentCommerceRoomIDLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funding Account number should be of 13 characters{0}.
        /// </summary>
        public static string Error_FundingAccountNoMaxChar {
            get {
                return ResourceManager.GetString("Error_FundingAccountNoMaxChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} format , it must be with YYYYMM format {1}.
        /// </summary>
        public static string Error_GenericDateformatYYYYMM {
            get {
                return ResourceManager.GetString("Error_GenericDateformatYYYYMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is empty {0}.
        /// </summary>
        public static string Error_GenericEmptyFiled {
            get {
                return ResourceManager.GetString("Error_GenericEmptyFiled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} should be greater than 0  {1}.
        /// </summary>
        public static string Error_GenericGreaterThanZero {
            get {
                return ResourceManager.GetString("Error_GenericGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0}, please check {1}.
        /// </summary>
        public static string Error_GenericInvalidFiled {
            get {
                return ResourceManager.GetString("Error_GenericInvalidFiled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} should be {1} chars {2}.
        /// </summary>
        public static string Error_GenericLengthChars {
            get {
                return ResourceManager.GetString("Error_GenericLengthChars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} should be {1} digits {2}.
        /// </summary>
        public static string Error_GenericLengthDigits {
            get {
                return ResourceManager.GetString("Error_GenericLengthDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} should not be less than 0 {1}.
        /// </summary>
        public static string Error_GenericLessThanZero {
            get {
                return ResourceManager.GetString("Error_GenericLessThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} can&apos;t be more than {1} char {2}.
        /// </summary>
        public static string Error_GenericMaxChar {
            get {
                return ResourceManager.GetString("Error_GenericMaxChar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} can&apos;t be more than {1} digits {2}.
        /// </summary>
        public static string Error_GenericMaxDigits {
            get {
                return ResourceManager.GetString("Error_GenericMaxDigits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not numeric {1}.
        /// </summary>
        public static string Error_GenericNotNumericFiled {
            get {
                return ResourceManager.GetString("Error_GenericNotNumericFiled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Employee Not Acitve {0}.
        /// </summary>
        public static string Error_InactiveEmployee {
            get {
                return ResourceManager.GetString("Error_InactiveEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid {0} , Invalid Agreement Code contain space - row no {1}.
        /// </summary>
        public static string Error_InvalidAgreementCode {
            get {
                return ResourceManager.GetString("Error_InvalidAgreementCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Apprentice, either Y or N char {0}.
        /// </summary>
        public static string Error_InvalidApprenticeValue {
            get {
                return ResourceManager.GetString("Error_InvalidApprenticeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Bank Code it must be as RIBL {0}.
        /// </summary>
        public static string Error_InvalidBankCode {
            get {
                return ResourceManager.GetString("Error_InvalidBankCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Branch No , it must be as the first three digits of the Funding Account No {0}.
        /// </summary>
        public static string Error_InvalidBranchNo {
            get {
                return ResourceManager.GetString("Error_InvalidBranchNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data {0} - row no {1}.
        /// </summary>
        public static string Error_InvalidData {
            get {
                return ResourceManager.GetString("Error_InvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file.
        /// </summary>
        public static string Error_InvalidFile {
            get {
                return ResourceManager.GetString("Error_InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have uploaded an invalid file type.
        /// </summary>
        public static string Error_InvalidFileExtension {
            get {
                return ResourceManager.GetString("Error_InvalidFileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid letters in {0} {1}.
        /// </summary>
        public static string Error_InvalidLetter {
            get {
                return ResourceManager.GetString("Error_InvalidLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MoL Establishment Id , it must be Numbers only with this format XX-XXXXXX ... (OR X-XXXXXX ...) the first two digits represent the Region Code number and then MoL Est Id {0}.
        /// </summary>
        public static string Error_MoLEstablishmentIdFormat {
            get {
                return ResourceManager.GetString("Error_MoLEstablishmentIdFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MoL Establishment Id format, second digit is space, it must be with this format XX-XXXXXX ... (OR X-XXXXXX ...) the first two digits represent the Region Code number and then MoL Est Id{0}.
        /// </summary>
        public static string Error_MoLEstablishmentIdSecDigitFormat {
            get {
                return ResourceManager.GetString("Error_MoLEstablishmentIdSecDigitFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid MoL Establishment Id format, first digit is zero, it must be with this format XX-XXXXXX ... (OR X-XXXXXX ...) the first two digits represent the Region Code number and then MoL Est Id {0}.
        /// </summary>
        public static string Error_MoLEstablishmentIdZeroFormat {
            get {
                return ResourceManager.GetString("Error_MoLEstablishmentIdZeroFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establishment Commerce Room ID.
        /// </summary>
        public static string EstablishmentCommerceRoomID {
            get {
                return ResourceManager.GetString("EstablishmentCommerceRoomID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establishment Id.
        /// </summary>
        public static string EstablishmentId {
            get {
                return ResourceManager.GetString("EstablishmentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing Registeration.
        /// </summary>
        public static string ExistingRegisteration {
            get {
                return ResourceManager.GetString("ExistingRegisteration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For companies with existing files and used this tool before..
        /// </summary>
        public static string ExistingRegisterationBody {
            get {
                return ResourceManager.GetString("ExistingRegisterationBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is successfully create.
        /// </summary>
        public static string FileCreateSuccessMsg {
            get {
                return ResourceManager.GetString("FileCreateSuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Generation.
        /// </summary>
        public static string FileGeneration {
            get {
                return ResourceManager.GetString("FileGeneration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequently Asked Questions.
        /// </summary>
        public static string FrequentlyAskedQuestions {
            get {
                return ResourceManager.GetString("FrequentlyAskedQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funding account.
        /// </summary>
        public static string FundingAccount {
            get {
                return ResourceManager.GetString("FundingAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string Generate {
            get {
                return ResourceManager.GetString("Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate File.
        /// </summary>
        public static string GenerateFile {
            get {
                return ResourceManager.GetString("GenerateFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Profile.
        /// </summary>
        public static string GenerateProfile {
            get {
                return ResourceManager.GetString("GenerateProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iqama.
        /// </summary>
        public static string Iqama {
            get {
                return ResourceManager.GetString("Iqama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Type.
        /// </summary>
        public static string JobType {
            get {
                return ResourceManager.GetString("JobType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        public static string LabelMsg {
            get {
                return ResourceManager.GetString("LabelMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locate Us.
        /// </summary>
        public static string LocateUs {
            get {
                return ResourceManager.GetString("LocateUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mins of lab established id.
        /// </summary>
        public static string MinsOfLabEstablishedId {
            get {
                return ResourceManager.GetString("MinsOfLabEstablishedId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string Nationality {
            get {
                return ResourceManager.GetString("Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Amount.
        /// </summary>
        public static string NetAmount {
            get {
                return ResourceManager.GetString("NetAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Registeration.
        /// </summary>
        public static string NewRegisteration {
            get {
                return ResourceManager.GetString("NewRegisteration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For new company registeration, and companies using this tool for the first time..
        /// </summary>
        public static string NewRegisterationBody {
            get {
                return ResourceManager.GetString("NewRegisterationBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other earnings.
        /// </summary>
        public static string OtherEarnings {
            get {
                return ResourceManager.GetString("OtherEarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Description.
        /// </summary>
        public static string PaymentDescription {
            get {
                return ResourceManager.GetString("PaymentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment order number.
        /// </summary>
        public static string PaymentOrderNumber {
            get {
                return ResourceManager.GetString("PaymentOrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment Reference.
        /// </summary>
        public static string PaymentReference {
            get {
                return ResourceManager.GetString("PaymentReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Riyad Bank&lt;/p&gt;&lt;/br&gt;&lt;p&gt; Olaya Towers - Tower B&lt;/p&gt;&lt;/br&gt;&lt;p&gt;Payments Department – Payroll Section &lt;/p&gt;&lt;/br&gt;&lt;p&gt;Tahliah Street , Riyadh &lt;/p&gt;.
        /// </summary>
        public static string RBAddress {
            get {
                return ResourceManager.GetString("RBAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © Riyad Bank 2018, All rights reserved..
        /// </summary>
        public static string RBRightsReserve {
            get {
                return ResourceManager.GetString("RBRightsReserve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration.
        /// </summary>
        public static string Registration {
            get {
                return ResourceManager.GetString("Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSD Compatibity.
        /// </summary>
        public static string RSDCompatibity {
            get {
                return ResourceManager.GetString("RSDCompatibity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sector number.
        /// </summary>
        public static string SectorNumber {
            get {
                return ResourceManager.GetString("SectorNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Select--.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Role.
        /// </summary>
        public static string SelectRole {
            get {
                return ResourceManager.GetString("SelectRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub-Division Number.
        /// </summary>
        public static string SubDivisionNumber {
            get {
                return ResourceManager.GetString("SubDivisionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records has been successfully saved.
        /// </summary>
        public static string SuccessMsg {
            get {
                return ResourceManager.GetString("SuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file.
        /// </summary>
        public static string Uploadfile {
            get {
                return ResourceManager.GetString("Uploadfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value date.
        /// </summary>
        public static string ValueDate {
            get {
                return ResourceManager.GetString("ValueDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WBS Compatibity.
        /// </summary>
        public static string WBSCompatibity {
            get {
                return ResourceManager.GetString("WBSCompatibity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code.
        /// </summary>
        public static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
